{
  "name": "aoc2023",
  "version-semver": "0.1.0",
  "dependencies": [
    "fmt",
    "doctest"
  ],
  "default-features": [],
  "features": {},
  "builtin-baseline": "962e5e39f8a25f42522f51fffc574e05a3efd26b"
}
